{% load socialaccount %}
<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properities -->
	<title>UMusicfy &#183; {% block titulo %}{% endblock %}</title>

	<link rel="stylesheet" type="text/css" href="/static/css/semantic.css">
	<style type="text/css">
	body {
		background-color: #FFFFFF;
	}
	.main.container {
		margin-top: 2em;
	}

	.main.menu {
		margin-top: 4em;
		border-radius: 0;
		border: none;
		box-shadow: none;
		transition:
			box-shadow 0.5s ease,
			padding 0.5s ease
		;
	}
	.overlay {
		float: left;
		margin: 0em 3em 1em 0em;
	}
	.overlay .menu {
		position: relative;
		left: 0;
		transition: left 0.5s ease;
	}

	.main.menu.fixed {
		background-color: #FFFFFF;
		border: 1px solid #DDD;
		box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
		z-index: 1000 !important;
	}
	.overlay.fixed .menu {
		left: 800px;
	}

	.text.container .left.floated.image {
		margin: 2em 2em 2em -4em;
	}
	.text.container .right.floated.image {
		margin: 2em -4em 2em 2em;
	}

	.ui.footer.segment {
		margin: 5em 0em 0em;
		padding: 5em 0em;
	}
	.always-top{
		z-index: 2000;
	}
	.ui.sticky.fixed.top{
		margin-top: 80px !important;
	}
	.main.menu.fixed{
		background-color: rgba(255,255,255,0.85) !important;
	}
	.social-links{
		color: #ccc;
	}
	.social-links:hover{
		color: #fff;
	}
	.breadcrumb{
		margin-top: 30px !important;
		margin-bottom: 30px !important;
	}
	.hidden.menu {
      display: none;
    }
    .ui.inverted.segment, .ui.primary.inverted.segment{
    	background-image: url("/static/img/escheresque_ste.png") !important;
    	background-position: center center;
    }
    .large.top{
    	background: rgba(255, 255, 255, 0.7);
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .social-links{
    	color: #ccc;
    }
    .social-links:hover{
    	color: #fff;
    }
    .logo{
      margin-left: 20px;
      margin-right: 20px;
    }
    .ui.sticky.fixed.top{
      margin-top: 80px !important;
    }
    .main.menu.fixed{
      background-color: rgba(255,255,255,0.85);
    }
	hr{
		margin-top: 50px;
		margin-bottom: 50px;
		color: #ccc;
	}
	.thanks_to{
		padding: 10px;
		color: #aaa;
		text-align: center;
		font-size: 0.7em;
	}
	.pusher {
	  display: flex;
	  min-height: 100vh;
	  flex-direction: column;
	}

	#content {
	  flex: 1;
	}
	@media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .main.menu .item,
      .main.menu .menu {
        display: none;
      }
      .main.menu .toc.item {
        display: block;
      }

    }
	</style>
	{% block extra_css %}{% endblock %}
</head>
<body id="top">
<div class="pusher">
	<div class="ui main text container">

	</div>


	<div class="ui borderless main menu always-top">
		<div class="ui container">
			<div href="/" class="header item">
				<img class="logo" src="/static/img/umusicfy.png">
				UMusicfy
			 </div>
			<a href="{% url 'user_playlists' user.username %}" class="item">Playlists</a>
			<a href="#" class="item">Artists</a>
			<a href="/music/song-list" class="item">Songs</a>
			{% block navigation %}{% endblock %}
			<div class="right menu">
				<div class="ui dropdown item">
				  <img class="ui avatar image" src="/media/{{user.userprofile.profile_picture}}">{{user.username}} <i class="dropdown icon"></i>
				  <div class="menu">
				    <a class="item" href={% url 'user_profile'%}><i class="user icon"></i>Perfil</a>
				    <a class="item"><i class="key icon"></i>Change Password</a>
				    <a class="item" href="/logout/"><i class="sign out icon"></i>Logout</a>
				  </div>
				</div>
			</div>

		</div>
	</div>
	<div class="ui container">
		<div class="ui breadcrumb">
			{% block breadcrumb %}{% endblock %}
		</div>
	</div>
	<div id="content"  class="ui container">
		{% block content %}{% endblock %}
	</div>


	<div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Contact</a>
                        <div class="ui doubling four column grid ">
                            <div class="column"><a class="social-links" href="https://twitter.com/carlosmart626?lang=es"><i class="big twitter icon"></i></a></div>
                            <div class="column"><a class="social-links" href="https://github.com/CarlosMart626"><i class="big github icon"></i></a></div>
                            <div class="column"><a class="social-links" href="https://bitbucket.org/CarlosMart626/"><i class="big bitbucket icon"></i></a></div>
                            <div class="column"><a class="social-links" href="https://co.linkedin.com/in/carlos-alberto-martinez-morales-776522122"><i class="big linkedin icon"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Galery</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Webapps</a>
                        <a href="#" class="item">Android Apps</a>
                        <a href="#" class="item">iOS Apps</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <p class="copyright text-muted small">Copyright &copy; carlosmart 2016. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</div>

	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/semantic.min.js"></script>
	<script src="/static/js/jquery-scrollspy.js"></script>
	<script src="/static/js/jquery.easing.min.js"></script>

	<script src="/static/js/umusicfy.js"></script>


	<script type="text/javascript">
	$(document)
		.ready(function() {

			// fix main menu to page on passing
			$('.main.menu').visibility({
				type: 'fixed'
			});
			$('.overlay').visibility({
				type: 'fixed',
				offset: 80
			});

			// lazy load images
			$('.image').visibility({
				type: 'image',
				transition: 'vertical flip in',
				duration: 500
			});

			// show dropdown on hover
			$('.main.menu  .ui.dropdown').dropdown({
				on: 'hover'
			});
		})
	;
	</script>
	{% block extra_js %}{% endblock %}
</body>
</html>
